APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_NAME_BUSSINESS="CR Cobranzas"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.midelivery.pe
MAIL_PORT=587
MAIL_USERNAME=soporte@midelivery.pe
MAIL_PASSWORD=CnqALBi2
MAIL_ENCRYPTION=''
MAIL_FROM_ADDRESS=soporte@midelivery.pe
MAIL_FROM_NAME="no-reply@midelivery.pe"
MAIL_TO=flavio.huanacchiri@gmail.com
MAIL_FROM=flavio.huanacchiri@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#VARIABLES DE CARGA DE ARCHIVOS
APP_PATH_PYTHON="/usr/bin/python3"
APP_PATH_UPLOAD_TRANSLATE="/var/www/html/crreportes/public/traduccion/"
APP_PATH_UPLOAD_VOICE="/var/www/html/crreportes/public/audios/"
APP_SCRIPT_TRANSLATE="/var/www/html/crreportes/scripts/voice/voice_convert_test01.py"
